# YiShaAdmin

./: README.md  YiShaAdmin.sln
YiSha.Business/YiSha.Business/: YiSha.Business.csproj
YiSha.Business/YiSha.Business/SystemManage/: BirthdayBLL.cs
YiSha.Business/YiSha.Service/SystemManage/: BirthdayServer.cs
YiSha.Cache/YiSha.Cache.Factory/: CacheFactory.cs
YiSha.Cache/YiSha.Cache.Interface/: ICache.cs
YiSha.Cache/YiSha.MemoryCache/: MemoryCacheImp.cs
YiSha.Cache/YiSha.RedisCache/: RedisCacheImp.cs
YiSha.Data/YiSha.Data.Repository/: RepositoryFactory.cs  YiSha.Data.Repository.csproj
YiSha.Entity/YiSha.Entity/: YiSha.Entity.csproj
YiSha.Entity/YiSha.Entity/SystemManage/: BirthdayeEntity.cs
YiSha.Util/YiSha.Util/Model/: SystemConfig.cs
YiSha.Web/YiSha.Admin.Web/: appsettings.json
YiSha.Web/YiSha.Admin.Web/DataProtection/: key-9d04faff-dce7-449e-8cf9-13ccd0a23ece.xml
YiSha.Web/YiSha.Admin.WebApi/DataProtection/: key-98939709-ebb6-4b24-be86-f728af5f1f7c.xml
test1/: Program.cs  test1.csproj
